<!DOCTYPE html>

<style>
h1{
    font-family: serif;
    text-align: center;
}
h2{
    font-family: serif;
    text-align: center;
}
 

</style>
<html>
    <head>
        <title>Registernow</title>
    </head>
    <body>
        <h1>Sakha Institute</h1>
        <h2>Registeration form</h2>
        <hr><br>
<center>
<form>
    <lable>Firts name: <input type="text" placeholder="Enter your name fisrt name" required></lable><br><br>
    <label>Last name: <input type="text" placeholder="Enter your name last name" required></label><br><br>
    <label>Father's Name: <input type="text" placeholder="Enter your name father's name" required></label><br><br>
    <label>Mother's Name: <input type="text" placeholder="Enter your name mother's name" required></label><br><br>
    <label>Phone number: <input type="number" placeholder="Enter your phone number" required></label><br><br>
    <label>Mail Id: <input type="text" placeholder="Enter your Email id" required></label><br><br>
    <label>Permnent Address: <input type="text" placeholder="Enter your Address" required></label><br><br>
    <label>Course Name:</label>
    <select class="option">
        <option></option>
        <option>HTML</option>
        <option>CSS</option>
        <option>Java Script</option>
        <option>SQL</option>
    </select><br><br>
    <label>Photo : <input type="file" placeholder="choose a file"></label><br><br>
    <input type="submit">  <input type="reset"><hr>
</center>

</form>
    </body>
</html>